# Student_Vozi

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/ferit/iveselin/studentvozi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ferit/iveselin/studentvozi/: AddRequestActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  PlaceAutocompleteAdapter.java  ResultActivity.java  UserPostsActivity.java
app/src/main/java/hr/ferit/iveselin/studentvozi/base/: BaseActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/hr/ferit/iveselin/studentvozi/model/: Ride.java  RideType.java
app/src/main/java/hr/ferit/iveselin/studentvozi/results/: PageFragment.java  ResultActivity.java  RideAdapter.java  RideViewHolder.java  SimpleFragmentPageAdapter.java
app/src/main/java/hr/ferit/iveselin/studentvozi/utils/: DialogUtils.java  LoginUtils.java
app/src/main/res/drawable/: action_bar_shape.xml  button_shape.xml
app/src/main/res/layout/: activity_add_request.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_user_posts.xml  fragment_page.xml  item_ride.xml  ride_dialog.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/hr/ferit/iveselin/studentvozi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
