<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.ferit.iveselin.studentvozi.AddRequestActivity">

    <FrameLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_alignParentStart="true"
        android:background="@drawable/action_bar_shape">

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/default_margin"
            android:text="@string/ride_search_title"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/action_bar_text_size" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/departure_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar">

        <AutoCompleteTextView
            android:id="@+id/departure_location_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_toStartOf="@id/map_icon_departure"
            android:hint="@string/departure_location_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/default_padding" />

        <ImageView
            android:id="@+id/map_icon_departure"
            android:layout_width="@dimen/map_icon_size"
            android:layout_height="@dimen/map_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:clickable="true"
            android:src="@drawable/ic_map" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/destination_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/departure_location">

        <AutoCompleteTextView
            android:id="@+id/destination_location_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_toStartOf="@id/map_icon_destination"
            android:hint="@string/destination_location_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/default_padding" />

        <ImageView
            android:id="@+id/map_icon_destination"
            android:layout_width="@dimen/map_icon_size"
            android:layout_height="@dimen/map_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:clickable="true"
            android:src="@drawable/ic_map" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/date_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/destination_location"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/add_date_text"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/add_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="@string/add_time_text"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time_input"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/number_input_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numer_input_title_text" />

        <NumberPicker
            android:id="@+id/number_input_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:solidColor="@color/colorPrimary" />

    </LinearLayout>


    <RadioGroup
        android:id="@+id/ride_type_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_time_input"
        android:layout_margin="@dimen/default_margin"
        android:layout_toEndOf="@id/number_input">

        <TextView
            android:id="@+id/ride_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ride_type_title" />

        <RadioButton
            android:id="@+id/ride_type_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/ride_type_offer_text" />

        <RadioButton
            android:id="@+id/ride_type_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="@string/ride_type_request_text" />
    </RadioGroup>


    <Button
        android:id="@+id/submit_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/button_shape"
        android:text="@string/submit_request_button_text"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
